*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

section {
  padding: 96px;
  margin: 0 auto;
}

.page-subtitle {
  font-size: 48px;
  text-transform: uppercase;
  text-align: center;
}

.page-subparagraph {
  font-size: 20px;
  text-align: center;
  margin-bottom: 80px;
}

.navigation {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 50px 125px;
  width: 100%;
  max-width: 1600px;
}

.navigation span {
  font-size: 50px;
  line-height: 50px;
  color: #FED136;
  font-family: "Ephesis", sans-serif;
}

.navigation ul {
  line-height: 50px;
}

.navigation ul li {
  display: inline-block;
  margin-left: 40px;
}

.navigation ul li a {
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
}

.hero {
  position: relative;
  width: 100%;
  height: 90vh;
  margin: 0 auto;
  max-width: 100%;
  z-index: -1;
}

.hero img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.hero .hero-inner {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-40%);
          transform: translateY(-40%);
  width: 100%;
  text-align: center;
  z-index: 1;
}

.hero .hero-inner h1 {
  font-size: 54px;
  font-family: serif;
  width: 100%;
  letter-spacing: 1px;
  font-weight: 300;
  color: #fff;
  font-style: italic;
  margin-bottom: 15px;
}

.hero .hero-inner p {
  font-size: 78px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  margin-bottom: 50px;
}

.hero .hero-inner button {
  padding: 20px 60px;
  background-color: #FED136;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}

.hero:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.services {
  max-width: 1400px;
}

.services .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.services .cards .card {
  text-align: center;
  padding: 40px 100px;
}

.services .cards .card i {
  color: #FED136;
  width: 110px;
  height: 110px;
  font-size: 60px;
  border: 4px solid;
  line-height: 100px;
  border-radius: 50%;
  margin-bottom: 40px;
}

.services .cards .card h3 {
  font-size: 22px;
  margin-bottom: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

.our-portfolio {
  background-color: #F7F7F7;
}

.our-portfolio .panels {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  max-width: 1400px;
  margin: 0 auto;
  overflow: hidden;
}

.our-portfolio .panels .panel {
  width: 30%;
  height: 500px;
  padding: 30px;
}

.our-portfolio .panels .panel .panel-image {
  width: 100%;
  height: 80%;
}

.our-portfolio .panels .panel .panel-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.our-portfolio .panels .panel .panel-text {
  text-align: center;
  padding: 35px;
  background-color: #fff;
}

.footer {
  position: relative;
  padding: 50px;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.footer .icons {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.footer .icons i {
  font-size: 25px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border: 1px solid;
  border-radius: 50%;
  background-color: #000;
  color: #fff;
}

@media (max-width: 1024px) {
  section {
    padding: 96px 48px;
  }
  .page-subtitle {
    width: 100%;
    text-align: center;
    font-size: 48px;
  }
  .page-subparagraph {
    font-size: 16px;
    margin-bottom: 80px;
  }
  .navigation {
    display: none;
  }
  .hero {
    height: 100vh;
  }
  .hero .hero-inner h1 {
    font-size: 30px;
  }
  .hero .hero-inner p {
    font-size: 36px;
  }
  .services .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .services .cards .card {
    width: 100%;
    padding: 0;
  }
  .services .cards .card p {
    margin-bottom: 50px;
  }
  .our-portfolio .page-subtitle {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .our-portfolio .panels {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .our-portfolio .panels .panel {
    width: 100%;
    height: 400px;
    padding: 0;
    margin-bottom: 70px;
  }
  .footer {
    position: relative;
    padding: 30px;
    height: 25vh;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
  }
  .footer .icons {
    width: 100%;
    top: 70%;
    text-align: center;
  }
  .footer p {
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */