// variables
$color-light: #fff;
$color-dark: #000;
$color-one: #FED136;
$color-two: #F7F7F7;

$font-one: 'Roboto',
sans-serif;
$font-two: 'Ephesis',
sans-serif;

// global

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: $font-one;
}

section {
    padding: 96px;
    margin: 0 auto;
}

.page-subtitle {
    font-size: 48px;
    text-transform: uppercase;
    text-align: center;
}

.page-subparagraph {
    font-size: 20px;
    text-align: center;
    margin-bottom: 80px;
}


// navigation

.navigation {
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding: 50px 125px;
    width: 100%;
    max-width: 1600px;
    z-index: 3;


    span {
        font-size: 50px;
        line-height: 50px;
        color: $color-one;
        font-family: $font-two;
    }

    ul {
        line-height: 50px;

        li {
            display: inline-block;
            margin-left: 40px;

            a {
                text-decoration: none;
                font-size: 20px;
                color: $color-light;
                text-transform: uppercase;
                transition: all 0.5s;
            }
            
        }
        li:hover a {
            color: #FED136;
        }
    }
}

// hero

.hero {
    position: relative;
    width: 100%;
    height: 90vh;
    margin: 0 auto;
    max-width: 100%;
    background: url(https://cdn.pixabay.com/photo/2014/05/03/00/46/gadgets-336635_1280.jpg) no-repeat center / cover;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .hero-inner {
        position: absolute;
        top: 50%;
        transform: translateY(-40%);
        width: 100%;
        text-align: center;

        h1 {
            font-size: 54px;
            font-family: serif;
            width: 100%;
            letter-spacing: 1px;
            font-weight: 300;
            color: $color-light;
            font-style: italic;
            margin-bottom: 15px;
        }

        p {
            font-size: 78px;
            font-family: $font-one;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: $color-light;
            margin-bottom: 50px;
        }

        button {
            padding: 20px 60px;
            background-color: $color-one;
            color: $color-light;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.5s;

            &:hover {
                background-color: $color-light;
                color: $color-one;
            }
        } 
    }
    
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
    }
}



// services

.services {
    max-width: 1400px;

    .cards {
        display: flex;

        .card {
            text-align: center;
            padding: 40px 100px;

            i {
                color: $color-one;
                width: 110px;
                height: 110px;
                font-size: 60px;
                border: 4px solid;
                line-height: 100px;
                border-radius: 50%;
                margin-bottom: 40px;
            }

            h3 {
                font-size: 22px;
                margin-bottom: 15px;
                font-family: $font-one;
                font-weight: 500;
            }
        }
    }
}

// our portfolio

.our-portfolio {
    background-color: $color-two;

    .panels {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 1400px;
        margin: 0 auto;
        overflow: hidden;

        .panel {
            width: 30%;
            height: 500px;
            padding: 30px;

            .panel-image {
                width: 100%;
                height: 80%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all 1s;
                }

                img:hover {
                    transform: scale(0.90);
                }
            }

            .panel-text {
                text-align: center;
                padding: 35px;
                background-color: $color-light;
            }
        }
    }
}

// footer

.footer {
    position: relative;
    padding: 50px;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;

    .icons {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        i {
            font-size: 25px;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border: 1px solid;
            border-radius: 50%;
            background-color: $color-dark;
            color: $color-light;

        }
    }
}

// media queries

@media (max-width: 1024px) {
    section {
        padding: 96px 48px;
    }

    .page-subtitle {
        width: 100%;
        text-align: center;
        font-size: 48px;
    }

    .page-subparagraph {
        font-size: 16px;
        margin-bottom: 80px;
    }

    .navigation {
        display: block;
        padding: 0;

        span {
            display: inline-block;
            width: 100%;
            text-align: center;
            padding:15px 0;
        }

        ul{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

            li{
                width: 33.3%;
                margin-left: 0;
                text-align: center;
            }
        }
    }

    .hero {
        height: 100vh;

        .hero-inner {

            h1 {
                font-size: 30px;

            }

            p {
                font-size: 36px;
            }
        }
    }

    .services {

        .cards {
            display: flex;
            flex-direction: column;

            .card {
                width: 100%;
                padding: 0;

                p {
                    margin-bottom: 50px;
                }
            }
        }
    }

    .our-portfolio {

        .page-subtitle {
            font-size: 35px;
            margin-bottom: 10px;
        }

        .panels {
            flex-direction: column;

            .panel {
                width: 100%;
                height: 400px;
                padding: 0;
                margin-bottom: 70px;
            }
        }
    }

    .footer {
        position: relative;
        padding: 30px;
        height: 25vh;
        width: 100%;
        max-width: 1400px;
        margin: 0 auto;

        .icons {
            width: 100%;
            top: 70%;
            text-align: center;
        }

        p {
            text-align: center;
        }

    }
}